package view

import "github.com/grepvenancio/biblioteca/view/components"
import "fmt"

templ TOTPDialog(url string) {
	<dialog open id="totp-dialog">
		<article>
			<header>
				<button aria-label="Close" rel="prev"></button>
				<p>
					<strong>Código TOTP</strong>
				</p>
			</header>
			<form
				hx-post={ url }
				hx-target="#main"
				hx-target-4*="#totp-input"
			>
				<p id="totp-input">
					@TOTPInput("")
				</p>
				<input type="submit" value="Enviar código"/>
			</form>
		</article>
	</dialog>
}

templ TOTPInput(err string) {
	@components.InputField(components.InputFieldParams{
		FieldName:  "totp-code",
		FieldValue: "",
		InputLabel: "Código TOTP",
		InputType:  "text",
		InputAttr:  nil,
		ErrorMsg:   err,
	})
}

templ InternalServerError(msg string) {
	<div id="err-dialog">
		{ msg }
	</div>
}

templ ResourceUpdated(resource string) {
	<div id="resource-msg">
		{ fmt.Sprintf("Recurso %s, atualizado com sucesso.", resource) }
	</div>
}
